<RCC>
    <qresource prefix="/Runge">
        <file>Resources/exit.png</file>
        <file>Resources/media_stop_red.png</file>
        <file>Resources/media_step_forward.png</file>
        <file>Resources/media_play_green.png</file>
        <file>Resources/media_pause.png</file>
        <file>Resources/save_as.png</file>
        <file>Resources/disk_blue.png</file>
        <file>Resources/folder.png</file>
        <file>Resources/font.png</file>
        <file>Resources/filenew.png</file>
        <file>Resources/scroll.png</file>
        <file>Resources/table.png</file>
        <file>RungeConfig.xsd</file>
        <file>Runge.xsd</file>
        <file>Resources/document_view.png</file>
        <file>Resources/16x16/media_play_green.png</file>
        <file>Resources/16x16/media_stop_red.png</file>
        <file>Resources/16x16/media_pause.png</file>
        <file>Resources/16x16/media_step_forward.png</file>
        <file>Resources/16x16/view.png</file>
        <file>Resources/16x16/zoom_in.png</file>
        <file>Resources/16x16/zoom_out.png</file>
        <file>Resources/16x16/selection_view.png</file>
        <file>Resources/16x16/fit_to_size.png</file>
        <file>Resources/16x16/export1.png</file>
        <file>Resources/16x16/printer3.png</file>
        <file>Resources/16x16/printer.png</file>
        <file>Resources/16x16/wrench.png</file>
        <file>Resources/32x32/runfrom.ico</file>
        <file>Resources/32x32/zoomrect.ico</file>
        <file>Resources/16x16/palette.png</file>
        <file>Resources/16x16/palm_hold.png</file>
        <file>Resources/32x32/palm.ico</file>
        <file>Resources/32x32/palm_hold.ico</file>
        <file>Resources/16x16/flag_usa.png</file>
        <file>Resources/16x16/flag_russia.png</file>
        <file>Resources/16x16/world_16.png</file>
        <file>Resources/16x16/help.png</file>
        <file>Resources/16x16/graph_edge_directed.png</file>
        <file>Resources/32x32/graph_edge_directed.png</file>
        <file>Resources/32x32/delete.png</file>
        <file>Resources/16x16/delete.png</file>
        <file>Resources/32x32/environment.png</file>
        <file>Resources/16x16/environment.png</file>
    </qresource>
</RCC>
