# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = Runge
DESTDIR = ./debug
QT += xml xmlpatterns printsupport opengl
#CONFIG += qt
QT += help
CONFIG += release
#CONFIG += debug

QMAKE_CXXFLAGS_RELEASE = -std=c++0x -O2
QMAKE_CXXFLAGS_DEBUG = -std=c++0x -g

DEFINES += QT_SHARED QT_THREAD_SUPPORT QT_CORE_LIB QT_GUI_LIB QT_XML_LIB QT_XMLPATTERNS_LIB CVM_EM64T CVM_ILP64

INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ../../cvm/src \
    .

LIBS += -L../../lib64 -L/usr/lib/x86_64-linux-gnu/mesa -lcvm_em64t_ilp64 -ldl

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(Runge.pri)

#Windows resource file
win32:RC_FILE = Runge.rc

