# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")

cache()

QMAKE_CFLAGS_X86_64 += -mmacosx-version-min=10.7
QMAKE_CXXFLAGS_X86_64 = $$QMAKE_CFLAGS_X86_64

#QMAKE_LFLAGS += -F/Library/Frameworks/
#QMAKE_LFLAGS = -F/Users/sam/Qt/5.1.1/clang_64/lib/
QMAKE_LFLAGS = -F/Users/sam/Qt5.2.0/5.2.0-beta1/clang_64/lib/

QMAKE_LFLAGS_SONAME  = -Wl,-install_name,@executable_path/../Frameworks/

TEMPLATE = app
TARGET = Runge
DESTDIR = ./debug
QT += help opengl xml xmlpatterns printsupport 
CONFIG += assistant
CONFIG += app_bundle
CONFIG += release
#CONFIG += debug


plugins.path = Contents/Plugins

#plugins.files += /Users/sam/Qt5/5.0.2/clang_64/plugins/bearer
#plugins.files += /Users/sam/Qt5/5.0.2/clang_64/plugins/iconengines
#plugins.files += /Users/sam/Qt5/5.0.2/clang_64/plugins/platforms
#plugins.files += /Users/sam/Qt5/5.0.2/clang_64/plugins/printsupport
#plugins.files += /Users/sam/Qt5/5.0.2/clang_64/plugins/qmltooling

#plugins.files += /Users/sam/Qt/5.1.1/clang_64/plugins/bearer
#plugins.files += /Users/sam/Qt/5.1.1/clang_64/plugins/iconengines
#plugins.files += /Users/sam/Qt/5.1.1/clang_64/plugins/platforms
#plugins.files += /Users/sam/Qt/5.1.1/clang_64/plugins/printsupport
#plugins.files += /Users/sam/Qt/5.1.1/clang_64/plugins/qmltooling

plugins.files += /Users/sam/Qt5.2.0/5.2.0-beta1/clang_64/plugins/bearer
plugins.files += /Users/sam/Qt5.2.0/5.2.0-beta1/clang_64/plugins/iconengines
plugins.files += /Users/sam/Qt5.2.0/5.2.0-beta1/clang_64/plugins/platforms
plugins.files += /Users/sam/Qt5.2.0/5.2.0-beta1/clang_64/plugins/printsupport
plugins.files += /Users/sam/Qt5.2.0/5.2.0-beta1/clang_64/plugins/qmltooling

QMAKE_BUNDLE_DATA += plugins

QMAKE_CXXFLAGS_RELEASE = -std=c++0x -O2
QMAKE_CXXFLAGS_DEBUG = -std=c++0x -g

DEFINES += QT_SHARED QT_THREAD_SUPPORT QT_CORE_LIB QT_GUI_LIB QT_XML_LIB QT_XMLPATTERNS_LIB QT_NO_DEBUG_PLUGIN_CHECK CVM_EM64T CVM_ILP64
#release: DEFINES += QT_NO_DEBUG_STREAM


INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ../../cvm/src \
    .

LIBS += -L../../lib64 -lcvm_em64t_ilp64

LIBS += -framework QtHelp
LIBS += -framework QtXml
LIBS += -framework QtXmlPatterns
LIBS += -framework QtWebKit
LIBS += -framework QtWebKitWidgets
LIBS += -framework QtOpenGL

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(Runge.pri)

#Windows resource file
win32:RC_FILE = Runge.rc

