\:CrossWord{)F1F-}{index_ru.html}{1}%
\:CrossWord{)QQQ2-2-1}{1}{1}%
\:CrossWord{)QQQ2-2-2}{1}{1}%
\:CrossWord{)QQQ2-2-3}{1}{1}%
\:CrossWord{)QQQ2-2-4}{1}{1}%
\:CrossWord{)QQQ2-2-5}{1}{1}%
\:CrossWord{)QQQ2-3-6}{1}{1}%
\:CrossWord{)QQQ2-4-7}{1}{1}%
\:CrossWord{)QQQ2-4-8}{1}{1}%
\:CrossWord{)QQQ2-4-9}{1}{1}%
\:CrossWord{)QQQ2-4-10}{1}{1}%
\:CrossWord{)QQQ2-4-11}{1}{1}%
\:CrossWord{)QQQ2-4-12}{1}{1}%
\:CrossWord{)QQQ2-5-13}{1}{1}%
\:CrossWord{)QQQ2-5-14}{1}{1}%
\:CrossWord{)QQQ2-5-15}{1}{1}%
\:CrossWord{)QQQ2-5-16}{1}{1}%
\:CrossWord{)QQQ2-5-17}{1}{1}%
\:CrossWord{)QQQ2-6-18}{1}{1}%
\:CrossWord{)QQQ2-6-19}{1}{1}%
\:CrossWord{)QQQ2-6-20}{1}{1}%
\:CrossWord{)QQQ2-6-21}{1}{1}%
\:CrossWord{)QQQ2-6-22}{1}{1}%
\:CrossWord{)QQQ2-6-23}{1}{1}%
\:CrossWord{)QQQ2-6-24}{1}{1}%
\:CrossWord{)QQQ2-6-25}{1}{1}%
\:CrossWord{)QQQ2-6-26}{1}{1}%
\:CrossWord{)QQQ2-6-27}{1}{1}%
\:CrossWord{)QQQ2-7-28}{1}{1}%
\:CrossWord{)QQQ2-7-29}{1}{1}%
\:CrossWord{)QQQ2-7-30}{1}{1}%
\:CrossWord{)QQQ2-7-31}{1}{1}%
\:CrossWord{)QQQ2-7-32}{1}{1}%
\:CrossWord{)QQQ2-7-33}{1}{1}%
\:CrossWord{)QQQ2-8-34}{1}{2}%
\:CrossWord{)Bindex_ruse1.html(L }{index_ru.html}{2}%
\:CrossWord{)F2F-}{index_ruse1.html}{2}%
\:CrossWord{fileidcut 2}{1}{2}%
\:CrossWord{cutfile 1(L }{index_ruse1.html}{2}%
\:CrossWord{index_ruse1.html(L }{index_ruse1.html}{2}%
\:CrossWord{)Qx2-10001}{2}{2}%
\:CrossWord{)Qx2-20001.1}{2}{2}%
\:CrossWord{)Qx2-30001.2}{2}{3}%
\:CrossWord{)Qx2-40001.3}{2}{3}%
\:CrossWord{)Qx2-50001.4}{2}{5}%
\:CrossWord{)Qexpressions}{2}{5}%
\:CrossWord{)M1x5}{;}{6}%
\:CrossWord{)Qtailindex_ruse1.html}{2}{8}%
\:CrossWord{)Bindex_ruse2.html(L }{index_ru.html}{8}%
\:CrossWord{)F3F-}{index_ruse2.html}{8}%
\:CrossWord{fileidcut 3}{2}{8}%
\:CrossWord{cutfile 2(L }{index_ruse2.html}{8}%
\:CrossWord{index_ruse2.html(L }{index_ruse2.html}{8}%
\:CrossWord{)N 2(L }{index_ruse2.html}{8}%
\:CrossWord{)Qx3-60002}{3}{8}%
\:CrossWord{)Qtailindex_ruse2.html}{3}{10}%
\:CrossWord{)Bindex_ruse3.html(L }{index_ru.html}{10}%
\:CrossWord{)F4F-}{index_ruse3.html}{10}%
\:CrossWord{fileidcut 4}{3}{10}%
\:CrossWord{cutfile 3(L }{index_ruse3.html}{10}%
\:CrossWord{index_ruse3.html(L }{index_ruse3.html}{10}%
\:CrossWord{)N 3(L }{index_ruse3.html}{10}%
\:CrossWord{)Qx4-70003}{4}{10}%
\:CrossWord{)Qx4-80003.1}{4}{10}%
\:CrossWord{)Qx4-90003.2}{4}{10}%
\:CrossWord{)Qx4-100003.3}{4}{11}%
\:CrossWord{)Qx4-110003.4}{4}{11}%
\:CrossWord{)Qx4-120003.5}{4}{12}%
\:CrossWord{)Qtailindex_ruse3.html}{4}{13}%
\:CrossWord{)Bindex_ruse4.html(L }{index_ru.html}{13}%
\:CrossWord{)F5F-}{index_ruse4.html}{13}%
\:CrossWord{fileidcut 5}{4}{13}%
\:CrossWord{cutfile 4(L }{index_ruse4.html}{13}%
\:CrossWord{index_ruse4.html(L }{index_ruse4.html}{13}%
\:CrossWord{)N 4(L }{index_ruse4.html}{13}%
\:CrossWord{)Qx5-130004}{5}{13}%
\:CrossWord{)Qx5-140004.1}{5}{13}%
\:CrossWord{)Qx5-150004.2}{5}{14}%
\:CrossWord{)Qx5-160004.3}{5}{16}%
\:CrossWord{)Qx5-170004.4}{5}{16}%
\:CrossWord{)Qtailindex_ruse4.html}{5}{18}%
\:CrossWord{)Bindex_ruse5.html(L }{index_ru.html}{18}%
\:CrossWord{)F6F-}{index_ruse5.html}{18}%
\:CrossWord{fileidcut 6}{5}{18}%
\:CrossWord{cutfile 5(L }{index_ruse5.html}{18}%
\:CrossWord{index_ruse5.html(L }{index_ruse5.html}{18}%
\:CrossWord{)N 5(L }{index_ruse5.html}{18}%
\:CrossWord{)Qx6-180005}{6}{18}%
\:CrossWord{)Qx6-190005.1}{6}{18}%
\:CrossWord{)Qx6-200005.2}{6}{19}%
\:CrossWord{)Qx6-210005.3}{6}{19}%
\:CrossWord{)Qx6-220005.4}{6}{20}%
\:CrossWord{)Qx6-230005.5}{6}{20}%
\:CrossWord{)Qx6-240005.6}{6}{21}%
\:CrossWord{)Qx6-250005.7}{6}{22}%
\:CrossWord{)Qx6-260005.8}{6}{23}%
\:CrossWord{)Qx6-270005.9}{6}{24}%
\:CrossWord{)Qtailindex_ruse5.html}{6}{25}%
\:CrossWord{)Bindex_ruse6.html(L }{index_ru.html}{25}%
\:CrossWord{)F7F-}{index_ruse6.html}{25}%
\:CrossWord{fileidcut 7}{6}{25}%
\:CrossWord{cutfile 6(L }{index_ruse6.html}{25}%
\:CrossWord{index_ruse6.html(L }{index_ruse6.html}{25}%
\:CrossWord{)N 6(L }{index_ruse6.html}{25}%
\:CrossWord{)Qx7-280006}{7}{25}%
\:CrossWord{)Qx7-290006.1}{7}{25}%
\:CrossWord{)Qx7-300006.2}{7}{25}%
\:CrossWord{)Qx7-310006.3}{7}{25}%
\:CrossWord{)Qx7-320006.4}{7}{26}%
\:CrossWord{)Qx7-330006.5}{7}{27}%
\:CrossWord{)Qtailindex_ruse6.html}{7}{28}%
\:CrossWord{)Bindex_ruli1.html(L }{index_ru.html}{28}%
\:CrossWord{)F8F-}{index_ruli1.html}{28}%
\:CrossWord{fileidcut 8}{7}{28}%
\:CrossWord{cutfile 7(L }{index_ruli1.html}{28}%
\:CrossWord{index_ruli1.html(L }{index_ruli1.html}{28}%
\:CrossWord{)N 7(L }{index_ruli1.html}{28}%
\:CrossWord{)Qx8-340006.5}{8}{28}%
\:CrossWord{)QXEngland}{8}{28}%
\:CrossWord{)QXLawson}{8}{28}%
\:CrossWord{)QXRosenbrock}{8}{28}%
\:CrossWord{)Qtailindex_ruli1.html}{8}{29}%
