\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{2}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{2}{x2-20001.1}{QQ2-2-2}{\IeC {\CYRCH }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyre }}}{2}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{2}{x2-30001.2}{QQ2-2-3}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyru } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyre }?}}{3}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{2}{x2-40001.3}{QQ2-2-4}{\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }}}{3}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{2}{x2-50001.4}{QQ2-2-5}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-60002}{QQ2-3-6}{\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }}}{8}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{4}{x4-70003}{QQ2-4-7}{\IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu }}}{10}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{4}{x4-80003.1}{QQ2-4-8}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu } \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }}}{10}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{4}{x4-90003.2}{QQ2-4-9}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu } \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri }}}{10}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{4}{x4-100003.3}{QQ2-4-10}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu } \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }}}{11}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{4}{x4-110003.4}{QQ2-4-11}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }}}{11}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{4}{x4-120003.5}{QQ2-4-12}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu } \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}}{12}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{5}{x5-130004}{QQ2-5-13}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}}{13}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{5}{x5-140004.1}{QQ2-5-14}{\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}}{13}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{5}{x5-150004.2}{QQ2-5-15}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }}}{14}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{5}{x5-160004.3}{QQ2-5-16}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{16}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{5}{x5-170004.4}{QQ2-5-17}{\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }}}{16}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{6}{x6-180005}{QQ2-6-18}{2D \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}}{18}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{6}{x6-190005.1}{QQ2-6-19}{\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }}}{18}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{6}{x6-200005.2}{QQ2-6-20}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }}}{19}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{6}{x6-210005.3}{QQ2-6-21}{\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{19}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{6}{x6-220005.4}{QQ2-6-22}{\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{20}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{6}{x6-230005.5}{QQ2-6-23}{\IeC {\CYRC }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }}}{20}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{6}{x6-240005.6}{QQ2-6-24}{\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}}{21}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{6}{x6-250005.7}{QQ2-6-25}{\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }}}{22}\relax 
\doTocEntry\tocsubsection{5.8}{\csname a:TocLink\endcsname{6}{x6-260005.8}{QQ2-6-26}{\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyru }}}{23}\relax 
\doTocEntry\tocsubsection{5.9}{\csname a:TocLink\endcsname{6}{x6-270005.9}{QQ2-6-27}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}}{24}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{7}{x7-280006}{QQ2-7-28}{3D \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}}{25}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{7}{x7-290006.1}{QQ2-7-29}{\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }}}{25}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{7}{x7-300006.2}{QQ2-7-30}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{25}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{7}{x7-310006.3}{QQ2-7-31}{\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}}{25}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{7}{x7-320006.4}{QQ2-7-32}{\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }}}{26}\relax 
\doTocEntry\tocsubsection{6.5}{\csname a:TocLink\endcsname{7}{x7-330006.5}{QQ2-7-33}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}}{27}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{8}{x8-340006.5}{QQ2-8-34}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk  \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}}{28}\relax 
