\relax 
\catcode `"\active 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{England}
\citation{Lawson}
\citation{Rosenbrock}
\bibcite{England}{1}
\bibcite{Lawson}{2}
\bibcite{Rosenbrock}{3}
